<!DOCTYPE html>
<html>
    <head>
        <title>Mesa y Sillas</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="main.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <div class="wrap">
            <div class="arriba">
                <img class="silla" src="silla.png">
                <img class="silla" src="silla.png">
                <img class="silla" src="silla.png">
            </div>
            <div class="centro">
                <img class="silla izquierda" src="silla.png">
                <img class="mesa" src="mesa.png">
                <img class="silla derecha" src="silla.png">
            </div>
            <div class="abajo">
                <img class="silla" src="silla.png">
                <img class="silla" src="silla.png">
                <img class="silla" src="silla.png">
            </div>
        </div>
    </body>
</html>